{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "Server=NAVARRO\\SQLEXPRESS;Database=biniverso;Trusted_Connection=True;"
}
